KEYCLOAK_ISSUER="https://auth.layest.com/realms/Layest"

KEYCLOAK_ID="layest-api"
KEYCLOAK_SECRET=""

KEYCLOAK_ADMIN_ID="layest-admin-cli"
KEYCLOAK_ADMIN_SECRET=""

AUTH_URL="http://localhost:3000"
AUTH_SECRET=""

